name: Sync am-trojan to am-cf-trojan

on:
  push:
    branches:
      - main # 或者你希望同步的分支

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository B
        uses: actions/checkout@v2

      - name: Configure Git
        run: |
          git config --global user.name 'github-action'
          git config --global user.email 'github-action@example.com'

      - name: Checkout Repository A
        run: |
          git clone --branch main https://github.com/ansoncloud8/am-trojan.git repoA
          cd repoA
          git remote add repoB https://github.com/ansoncloud8/am-cf-trojan.git
          git fetch repoB
          git reset --hard repoB/main
          git push origin main --force
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
