name: Sync am-trojan Repository

on:
  schedule:
    - cron: '0 0 * * *' # 每天运行一次
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout this repository
      uses: actions/checkout@v2

    - name: Clone the source repository
      run: |
        git clone --depth=1 https://github.com/ansoncloud8/am-trojan.git source-repo
        cd source-repo
        git archive --format=tar --output=../source-repo.tar HEAD

    - name: Extract the source repository
      run: |
        tar -xf source-repo.tar -C .

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
        git add .
        git commit -m 'Sync from ansoncloud8/am-trojan'
        git push origin main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
