name: Sync from am-trojan

on:
  schedule:
    - cron: '0 0 * * *'  # 每天同步一次（可以根据需要调整时间）
  push:
    branches:
      - main  # 可选：也可以在 main 分支有变动时触发同步

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout target repository
      uses: actions/checkout@v2
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}

    - name: Pull from source repository
      run: |
        git remote add source https://github.com/ansoncloud8/am-trojan.git
        git fetch source
        git reset --hard source/main
        git push origin main --force
      env:
        github-token: ${{ secrets.GITHUB_TOKEN }}
